# Ratio5D

./: README.md
src/: Ratio5D.sln
src/Ratio5D.Core/: AfuData5D.cs  Class1.cs  DffCurve.cs  IndexRange.cs  Plotting.cs  Ratio5D.Core.csproj  SampleData.cs  SciTifExtensions.cs  TSeriesData.cs  TSeriesFolder.cs  TimeRange.cs
src/Ratio5D.Gui/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Ratio5D.Gui.csproj  RoiTest.Designer.cs  RoiTest.cs  RoiTestMultiSelect.Designer.cs  RoiTestMultiSelect.cs  RoiTestSingleSelect.Designer.cs  RoiTestSingleSelect.cs
src/Ratio5D.Tests/: AnalysisTests.cs  Ratio5D.Tests.csproj  TSeriesFolderTests.cs  UnitTest1.cs  Usings.cs
src/SWHarden.CsvBuilder/: CsvBuilder.cs
src/SWHarden.RoiSelect.WinForms/: DataRoi.cs  DraggableRoi.cs  DraggableRoiCollection.cs  Handle.cs  ImageData.cs  MultiRoiSelect.Designer.cs  MultiRoiSelect.cs  PixelRoi.cs  PixelRoiCollection.cs  RoiBitmap.cs  RoiSelectBase.cs  SingleRoiSelect.Designer.cs  SingleRoiSelect.cs
