<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <nowarn>NU1701</nowarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ScottPlot.WinForms" Version="5.0.28" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ratio5D.Core\Ratio5D.Core.csproj" />
        <ProjectReference Include="..\SWHarden.CsvBuilder\SWHarden.CsvBuilder.csproj" />
        <ProjectReference Include="..\SWHarden.RoiSelect.WinForms\SWHarden.RoiSelect.WinForms.csproj" />
    </ItemGroup>

</Project>