<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SciTIF" Version="0.1.4" />
        <PackageReference Include="ScottPlot" Version="5.0.28" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SWHarden.RoiSelect.WinForms\SWHarden.RoiSelect.WinForms.csproj" />
    </ItemGroup>

</Project>
